<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
    body{
	background: url(image.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-color: #fff;
}
p{
	color:#fff;
}


.form-footer{
  display: inline;
}
.login-form {
   /* background: url("small.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0); */
   width:380px;
   height: 20%;
   margin: 15% auto;
   padding: 20px;
}
.title{
  font-family: Pacifico;
  color: #fff;
  padding-bottom: 10px;
}
.form-footer {
	padding: 15px 40px;	
}
.bt-login{
	background-color: #ff8627;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.form-signin .form-control{
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus{
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 30px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
i{color:#555555}
a{text-decoration: none;color:#555555;}

    
@media (min-width: 320px) and (max-width: 350px) {
 .login-form{
 	width: 280px !important;
 }
}

@media (min-width: 350px) and (max-width: 500px) {
     .login-form{
     	width: 300px !important;
     }
     
}

@media (min-width: 320px) and (max-width: 1023px) {
     body{
      margin-top: 30%;
		background: url(small.jpg) no-repeat center center fixed; 
	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
		background-color: #fff;
	}
}

@media (min-width: 1024px) and (max-width: 1360px) {
     body{
		background: url(med.jpg) no-repeat center center fixed; 
	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
		background-color: #fff;
	}
}

@media (min-width: 1361px) and (max-width: 1960px) {
     body{
		background: url(lrg.jpg) no-repeat center center fixed; 
	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
		background-color: rgb(0, 0, 0);
	}
}

@media (min-width: 1961px) {
     body{
		background: url(lrg.jpg) no-repeat center center fixed; 
	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
		background-color: #fff;
	}
}

  </style>
  <title>Form with Background Image</title>
</head>
<body>

  <div class="container">
    <div class="login-form">
      <h1 class="title text-center">Welcome</h1>
      <form id="login-form" method="post" class="form-signin" role="form">
        <input name="email" id="email" type="email" class="form-control"placeholder="Email address" autofocus> 
        <input name="password" id="password" type="password" class="form-control disable" placeholder="Password">
        <div class="col-xs-7 col-sm-7 col-md-7">
          <i class="fa fa-lock"></i> 
          <a href="#"> Forgot password? </a>
        </div>
        </form>
      <div class="form-footer">
        <div class="row">
          <div class="col-xs-5 col-sm-5 col-md-5 col-lg-2 col-xl-2 col-xxl-2">
            <button class="btn btn-block bt-login" type="submit">Sign Up</button>
            <button class="btn btn-block bt-login" type="submit">Sign In</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
